In [193]:
import pandas as pd

In [194]:
df0= pd.read_csv("Titanic-Dataset.csv")

In [195]:
df0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [196]:
df0.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [197]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [198]:
df0.shape

(891, 12)

In [199]:
df0.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [200]:
#datos nulos
df0.isnull().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
SibSp            0
Parch            0
Ticket           0
Fare             0
dtype: int64

In [201]:
#pasajeros por clase

df0.groupby("Pclass").count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [202]:
df0["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [203]:
df0.groupby(["Pclass", "Embarked"]).count()

                 PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  \
Pclass Embarked
1      C                  85        85    85   85   74     85     85      85
       Q                   2         2     2    2    2      2      2       2
       S                 127       127   127  127  108    127    127     127
2      C                  17        17    17   17   15     17     17      17
       Q                   3         3     3    3    2      3      3       3
       S                 164       164   164  164  156    164    164     164
3      C                  66        66    66   66   41     66     66      66
       Q                  72        72    72   72   24     72     72      72
       S                 353       353   353  353  290    353    353     353

                 Fare  Cabin
Pclass Embarked
1      C           85     66
       Q            2      2
       S          127    106
2      C           17      2
       Q            3      1
       S          164     13
3      C           66      1
       Q           72      1
       S          353     10

In [204]:
127*100/214

59.345794392523366

In [205]:
#completar datos faltantes en una columna
#completar datos de embarque


df1= df0.copy()

In [206]:
df_embarked = df1[df1["Embarked"].isnull()]

In [207]:
df_embarked

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [208]:
df1[["Fare", "Embarked"]].describe()

             Fare
count  891.000000
mean    32.204208
std     49.693429
min      0.000000
25%      7.910400
50%     14.454200
75%     31.000000
max    512.329200

In [209]:
df1.groupby(["Pclass","Embarked"])["Fare"].describe()

                 count        mean        std      min      25%      50%  \
Pclass Embarked
1      C          85.0  104.718529  99.093935  26.5500  49.5000  78.2667
       Q           2.0   90.000000   0.000000  90.0000  90.0000  90.0000
       S         127.0   70.364862  58.811278   0.0000  29.2500  52.0000
2      C          17.0   25.358335  11.345067  12.0000  13.8625  24.0000
       Q           3.0   12.350000   0.000000  12.3500  12.3500  12.3500
       S         164.0   20.327439  13.630741   0.0000  13.0000  13.5000
3      C          66.0   11.214083   4.871528   4.0125   7.2292   7.8958
       Q          72.0   11.183393   6.721677   6.7500   7.7500   7.7500
       S         353.0   14.644083  13.276609   0.0000   7.8542   8.0500

                        75%       max
Pclass Embarked
1      C         110.883300  512.3292
       Q          90.000000   90.0000
       S          83.475000  263.0000
2      C          37.004200   41.5792
       Q          12.350000   12.3500
       S          26.000000   73.5000
3      C          14.458300   22.3583
       Q          10.218725   29.1250
       S          16.100000   69.5500

In [210]:
#rellenar los valores faltantes de embarque con S

df1["Embarked"].fillna("S", inplace=True)

C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1964674981.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["Embarked"].fillna("S", inplace=True)

In [211]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [212]:
df1["Embarked"].unique()

array(['S', 'C', 'Q'], dtype=object)

In [213]:
df1.groupby(["Pclass", "Embarked"]).count()

                 PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  \
Pclass Embarked
1      C                  85        85    85   85   74     85     85      85
       Q                   2         2     2    2    2      2      2       2
       S                 129       129   129  129  110    129    129     129
2      C                  17        17    17   17   15     17     17      17
       Q                   3         3     3    3    2      3      3       3
       S                 164       164   164  164  156    164    164     164
3      C                  66        66    66   66   41     66     66      66
       Q                  72        72    72   72   24     72     72      72
       S                 353       353   353  353  290    353    353     353

                 Fare  Cabin
Pclass Embarked
1      C           85     66
       Q            2      2
       S          129    108
2      C           17      2
       Q            3      1
       S          164     13
3      C           66      1
       Q           72      1
       S          353     10

In [214]:
columns_list= df1.columns.to_list()

In [215]:
print (columns_list)

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']

In [216]:

# se extrajo la columna correspondiente a la cabina 
columns_list.pop(-2)

'Cabin'

In [217]:
print(columns_list)

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Embarked']

In [218]:
df2= df1[columns_list]

In [219]:
df2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C

In [220]:

#confirmamos que las columnas actuales no tienen el dato cabina 

print(df2.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [221]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [222]:
## 1era clase femenino 34,6 masculino 41,3
## 2da clase femenino 28,7 masculino 30,7
## 3ra clase femenino 21,8 masculino 26,5

Edades clase 1

In [223]:
#edades faltantes por clase

df_age_c1= df2[(df2[ "Pclass"]==1)& df2["Age"].isnull()]

# guardo las edades faltantes en la clase 1 sexo femenino 
df_age_c1_female= df_age_c1 [df_age_c1 ["Sex"] == "female"]

# guardo las edades faltantes en la clase 1 sexo masculino
df_age_c1_male= df_age_c1[df_age_c1["Sex"]== "male"]

In [224]:
print (f"Edades faltantes clase 1, sexo femenino : {df_age_c1_female.shape[0]}") 
print (f"Edades faltantes clase 1, sexo masculino : {df_age_c1_male.shape[0]}")

Edades faltantes clase 1, sexo femenino : 9
Edades faltantes clase 1, sexo masculino : 21

Edades clase 2

In [225]:
#edades faltantes por clase

df_age_c2= df2[(df2[ "Pclass"]==2)& df2["Age"].isnull()]

# guardo las edades faltantes en la clase 1 sexo femenino 
df_age_c2_female= df_age_c2 [ df_age_c2 [ "Sex"]== "female"]

# guardo las edades faltantes en la clase 1 sexo masculino
df_age_c2_male= df_age_c2[df_age_c2["Sex"]== "male"]

In [226]:
print (f"Edades faltantes clase 2, sexo femenino : {df_age_c2_female.shape[0]}")
print (f"Edades faltantes clase 2, sexo masculino : {df_age_c2_male.shape[0]}")

Edades faltantes clase 2, sexo femenino : 2
Edades faltantes clase 2, sexo masculino : 9

clase 3

In [227]:
#edades faltantes por clase

df_age_c3= df2[(df2[ "Pclass"]==3)& df2["Age"].isnull()]

# guardo las edades faltantes en la clase 1 sexo femenino 
df_age_c3_female= df_age_c3 [ df_age_c3 [ "Sex"]== "female"]

# guardo las edades faltantes en la clase 1 sexo masculino
df_age_c3_male= df_age_c3[df_age_c3["Sex"]== "male"]

In [228]:
print (f"Edades faltantes clase 3, sexo femenino : {df_age_c3_female.shape[0]}")
print (f"Edades faltantes clase 3, sexo masculino : {df_age_c3_male.shape[0]}")

Edades faltantes clase 3, sexo femenino : 42
Edades faltantes clase 3, sexo masculino : 94

In [229]:
#Promedio de edad por clase y sexo
df3= df2.groupby(['Pclass', 'Sex'])['Age'].describe()

In [230]:
df3

               count       mean        std   min     25%   50%    75%   max
Pclass Sex
1      female   85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       male    101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
2      female   74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       male     99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
3      female  102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
       male    253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0

In [231]:
#edades promedio por clase por sexo

c1_age_female= df3.loc[(1,"female"), "mean"]
c1_age_male= df3.loc[(1, "male"), "mean"]   

# clase 2
c2_age_female= df3.loc[(2, "female"), "mean"]
c2_age_male= df3.loc[(2, "male"), "mean"]

#clase 3
c3_age_female= df3.loc[(3, "female"), "mean"]   
c3_age_male= df3.loc[(3, "male"), "mean"]

In [232]:
print(c1_age_female)
print(c1_age_male)
print(c2_age_female)
print(c2_age_male)
print(c3_age_female)
print(c3_age_male)

34.61176470588235
41.28138613861386
28.722972972972972
30.74070707070707
21.75
26.507588932806325

### completar edades faltantes por clase por sexo

In [233]:
df_age_c1_female["Age"]= df_age_c1_female ["Age"].fillna(round(c1_age_female,1))

df_age_c1_male["Age"]= df_age_c1_male ["Age"].fillna(round(c1_age_male,1))

df_age_c2_female["Age"]= df_age_c2_female ["Age"].fillna(round(c2_age_female,1))

df_age_c2_male["Age"]= df_age_c2_male ["Age"].fillna(round(c2_age_male,1))

df_age_c3_female["Age"]= df_age_c3_female ["Age"].fillna(round(c3_age_female,1))

df_age_c3_male["Age"]= df_age_c3_male ["Age"].fillna(round(c3_age_male,1))

C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1620740331.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c1_female["Age"]= df_age_c1_female ["Age"].fillna(round(c1_age_female,1))
C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1620740331.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c1_male["Age"]= df_age_c1_male ["Age"].fillna(round(c1_age_male,1))
C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1620740331.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c2_female["Age"]= df_age_c2_female ["Age"].fillna(round(c2_age_female,1))
C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1620740331.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c2_male["Age"]= df_age_c2_male ["Age"].fillna(round(c2_age_male,1))
C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1620740331.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c3_female["Age"]= df_age_c3_female ["Age"].fillna(round(c3_age_female,1))
C:\Users\CarmenLu\AppData\Local\Temp\ipykernel_6212\1620740331.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_c3_male["Age"]= df_age_c3_male ["Age"].fillna(round(c3_age_male,1))

In [234]:
df_age_ok = pd.concat(
    [df_age_c1_female, df_age_c1_male, df_age_c2_female, 
     df_age_c2_male, df_age_c3_female, df_age_c3_male], ignore_index=True)

In [235]:
df_age_ok

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,34.6,1,0,PC 17569,146.5208,C
1,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,34.6,0,1,113505,55.0000,S
2,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,34.6,0,0,PC 17585,79.2000,C
3,307,1,1,"Fleming, Miss. Margaret",female,34.6,0,0,17421,110.8833,C
4,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,34.6,1,0,PC 17611,133.6500,S
...,...,...,...,...,...,...,...,...,...,...,...
172,838,0,3,"Sirota, Mr. Maurice",male,26.5,0,0,392092,8.0500,S
173,847,0,3,"Sage, Mr. Douglas Bullen",male,26.5,8,2,CA. 2343,69.5500,S
174,860,0,3,"Razi, Mr. Raihed",male,26.5,0,0,2629,7.2292,C
175,869,0,3,"van Melkebeke, Mr. Philemon",male,26.5,0,0,345777,9.5000,S
176,879,0,3,"Laleff, Mr. Kristo",male,26.5,0,0,349217,7.8958,S

In [236]:
df_age_ok.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  177 non-null    int64
 1   Survived     177 non-null    int64
 2   Pclass       177 non-null    int64
 3   Name         177 non-null    object
 4   Sex          177 non-null    object
 5   Age          177 non-null    float64
 6   SibSp        177 non-null    int64
 7   Parch        177 non-null    int64
 8   Ticket       177 non-null    object
 9   Fare         177 non-null    float64
 10  Embarked     177 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 15.3+ KB

In [237]:
df_filtered = df2.dropna(subset=["Age"])

In [238]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Embarked     714 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.9+ KB

In [240]:
df_filtered

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [249]:
df_total= pd.concat(
    [df_filtered, df_age_ok], ignore_index=True)

In [250]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [244]:
df_total.shape

(891, 11)

In [245]:
df_total.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.320056,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.280240,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,21.800000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,26.500000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,36.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [246]:


df_total.groupby(['Pclass', 'Sex'])['Age'].describe()

               count       mean        std   min    25%    50%    75%   max
Pclass Sex
1      female   94.0  34.610638  12.936649  2.00  24.00  34.60  42.75  63.0
       male    122.0  41.284590  13.763248  0.92  33.25  41.30  49.00  80.0
2      female   76.0  28.722368  12.699907  2.00  22.75  28.35  36.00  57.0
       male    108.0  30.737315  14.158061  0.67  23.00  30.70  36.00  70.0
3      female  144.0  21.764583  10.698449  0.75  18.00  21.80  26.00  63.0
       male    347.0  26.505533  10.377159  0.42  21.00  26.50  30.00  74.0