In [1]:
import pandas as pd

In [3]:
df_titanic= pd.read_csv("Titanic-Dataset.csv")

In [4]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df_titanic ["Survived"].sum()

342

SELECCION DE UN SUB CONJUNTO DE DATOS

In [10]:
df_titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [11]:
df_titanic["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [15]:

df_1= df_titanic[["Name", "Sex", "Age", "Survived" ]]

In [16]:
df_1.shape

(891, 4)

###seleccion subconjunto de datos por filas###

In [21]:

# pasajeros mayores de 30 años

df_30= df_titanic[df_titanic["Age"]>30]

In [29]:
df_30.shape

(305, 12)

In [32]:
df_30.info()

<class 'pandas.core.frame.DataFrame'>
Index: 305 entries, 1 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  305 non-null    int64
 1   Survived     305 non-null    int64
 2   Pclass       305 non-null    int64
 3   Name         305 non-null    object
 4   Sex          305 non-null    object
 5   Age          305 non-null    float64
 6   SibSp        305 non-null    int64
 7   Parch        305 non-null    int64
 8   Ticket       305 non-null    object
 9   Fare         305 non-null    float64
 10  Cabin        116 non-null    object
 11  Embarked     303 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 31.0+ KB

In [33]:
### pasajeros en las clases 2 y 3

df_titanic["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [37]:
df_class23= df_titanic[df_titanic["Pclass"].isin([2,3])]

In [38]:
df_class23. shape

(675, 12)

In [40]:
#pasajeros 3era clase
df_class3= df_titanic [df_titanic["Pclass"].isin([3])]

In [41]:
df_class3.shape[0]*100/ df_titanic.shape[0]

55.10662177328844

In [44]:
### operador or | en pandas

df_c23= df_titanic [(df_titanic["Pclass"]==2)| (df_titanic["Pclass"]==3)]

In [47]:
df_c23.info()

<class 'pandas.core.frame.DataFrame'>
Index: 675 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  675 non-null    int64
 1   Survived     675 non-null    int64
 2   Pclass       675 non-null    int64
 3   Name         675 non-null    object
 4   Sex          675 non-null    object
 5   Age          528 non-null    float64
 6   SibSp        675 non-null    int64
 7   Parch        675 non-null    int64
 8   Ticket       675 non-null    object
 9   Fare         675 non-null    float64
 10  Cabin        28 non-null     object
 11  Embarked     675 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 68.6+ KB

In [49]:
## pasajeros de las clases con edad media
## notna me muestra valores validos
df_c23_age= df_c23[df_c23["Age"].notna()]

In [50]:
### .isna() muestra los valores nulos
df_c23_age[df_c23_age["Age"].isna()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [51]:
df_titanic [ df_titanic["Age"].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [53]:
### filtros de filas y columnas
# .loc filtra por filas y columnas

df_titanic.loc[df_titanic["Age"]> 30, ["Name", "Sex"]]

                                                  Name     Sex
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
6                              McCarthy, Mr. Timothy J    male
11                            Bonnell, Miss. Elizabeth  female
..                                                 ...     ...
873                        Vander Cruyssen, Mr. Victor    male
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
881                                 Markun, Mr. Johann    male
885               Rice, Mrs. William (Margaret Norton)  female
890                                Dooley, Mr. Patrick    male

[305 rows x 2 columns]

In [59]:
### filtros por indices  función iloc 
df_titanic.iloc[:5, :4]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"